<Project>
  <!--
    Pull in the backend/ Directory.Build.props (artifacts output layout) when it exists.
    MSBuild only auto-imports the *nearest* Directory.Build.props, so without this the
    backend one wouldn't apply to the api project. The Condition keeps the Docker build
    (which restores before the backend props is copied into context) working unchanged.
  -->
  <PropertyGroup>
    <_RootBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</_RootBuildProps>
  </PropertyGroup>
  <Import Project="$(_RootBuildProps)" Condition="'$(_RootBuildProps)' != ''" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Release versioning: MinVer derives <Version> from the latest 'v*' git tag.
       Untagged commits get a height-based prerelease (e.g. 0.1.1-alpha.0.3).
       Needs git history + tags at build time — CI checkout uses fetch-depth: 0.
       Docker builds (no .git in the build context) fall back to 0.0.0-alpha.0 unless
       you pass -p:MinVerVersionOverride=<version>. -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>