# LLeague

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  LLeague.Api_AdminUser.html  LLeague.Api_AppDbContext.html  LLeague.Api_AuthController.html  LLeague.Api_AuthService.html  LLeague.Api_BcryptPasswordHasher.html  LLeague.Api_ClauseOption.html  LLeague.Api_ConflictException.html  LLeague.Api_DbSeeder.html  LLeague.Api_DependencyInjection.2.html  LLeague.Api_DependencyInjection.html  LLeague.Api_Division.html  LLeague.Api_DivisionRequest.html  LLeague.Api_DivisionResponse.html  LLeague.Api_DivisionService.html  LLeague.Api_DivisionsController.html  LLeague.Api_DomainException.html  LLeague.Api_EnrollRequest.html  LLeague.Api_EnrolledTeamResponse.html  LLeague.Api_ErrorResponse.html  LLeague.Api_Event.html  LLeague.Api_EventRequest.html  LLeague.Api_EventResponse.html  LLeague.Api_EventService.html  LLeague.Api_EventsController.html  LLeague.Api_ExceptionHandlingMiddleware.html  LLeague.Api_JwtSettings.html  LLeague.Api_JwtTokenService.html  LLeague.Api_LoginRequest.html  LLeague.Api_LoginResponse.html  LLeague.Api_Match.html  LLeague.Api_MatchParticipant.html  LLeague.Api_MatchParticipantRequest.html  LLeague.Api_MatchParticipantResponse.html  LLeague.Api_MatchRequest.html  (+49 more)
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/instructions/: backend-tests.instructions.md  backend.instructions.md  frontend-tests.instructions.md  frontend.instructions.md
.github/prompts/: add-component.prompt.md  add-endpoint.prompt.md  add-migration.prompt.md  review-pr.prompt.md  write-tests.prompt.md
.github/workflows/: ci.yml  codeql.yml  copilot-setup-steps.yml
.husky/: pre-push
api/: .dockerignore  Directory.Build.props  Dockerfile  LLeague.Api.csproj  Program.cs  appsettings.Development.json.example  nuget.config
api/Application/: AuthDtos.cs  DependencyInjection.cs  EventDtos.cs  MatchDtos.cs  ScoresheetDtos.cs
api/Application/Abstractions/: IAppDbContext.cs  IPasswordHasher.cs
api/Application/Services/: DivisionService.cs  MatchService.cs  SeasonService.cs  TeamService.cs
api/Controllers/: AuthController.cs  EventsController.cs  MatchesController.cs
api/Domain/: AdminUser.cs  Enums.cs  Event.cs  Match.cs  MatchParticipant.cs  MissionCatalog.cs  RobotGameTable.cs  Scoresheet.cs  TeamDivision.cs
api/Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
api/Infrastructure/: BcryptPasswordHasher.cs  JwtTokenService.cs
api/Infrastructure/Migrations/: 20260619154345_InitialCreate.Designer.cs  20260619154345_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Middleware/: ExceptionHandlingMiddleware.cs
api/Postman/: LLeague2.local.postman_environment.json  LLeague2.postman_collection.json  README.md
api/Properties/: launchSettings.json
backend/: .dockerignore  Directory.Build.props  LLeague.slnx  coverage.md  coverage.sh
backend/src/LLeague.Api/: Directory.Build.props  Dockerfile  LLeague.Api.csproj  LLeague.Api.http  Program.cs
backend/src/LLeague.Api/Application/: DivisionDtos.cs  EnrollmentDtos.cs  SeasonDtos.cs  StandingDtos.cs  TableDtos.cs  TeamDtos.cs
backend/src/LLeague.Api/Application/Abstractions/: ITokenService.cs
backend/src/LLeague.Api/Application/Services/: AuthService.cs  EventService.cs  ScoresheetService.cs
backend/src/LLeague.Api/Controllers/: DivisionsController.cs  ScoresheetsController.cs  SeasonsController.cs  TeamsController.cs
backend/src/LLeague.Api/Domain/: Division.cs  ScoringService.cs  Season.cs  Standings.cs  Team.cs
backend/src/LLeague.Api/Domain/Exceptions/: DomainException.cs  ValidationException.cs
backend/src/LLeague.Api/Infrastructure/: AppDbContext.cs  DbSeeder.cs  DependencyInjection.cs
backend/src/LLeague.Api/Postman/: LLeague2.docker.postman_environment.json
backend/tests/LLeague.Api.Tests/: AuthTests.cs  LLeague.Api.Tests.csproj  MatchTests.cs
backend/tests/LLeague.Api.Tests/Domain/: StandingsCalculatorTests.cs
backend/tests/LLeague.Api.Tests/Infrastructure/: ApiFactory.cs  PostgresFixture.cs
docs/: ai-config-log.md
frontend/: .prettierignore  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  endpoints.ts  types.ts
frontend/src/auth/: ProtectedRoute.tsx
frontend/src/components/: DivisionNav.tsx  Layout.tsx  ui.test.tsx  ui.tsx
frontend/src/pages/: Board.tsx  Divisions.tsx  Events.tsx  Login.tsx  Score.tsx  Seasons.tsx  Setup.tsx  Teams.tsx
frontend/src/test/: setup.ts
scripts/: ai-metrics.sh
tests/LLeague.Api.Tests/: LLeague.Api.Tests.csproj  ScoresheetTests.cs  ScoringServiceTests.cs  StandingsTests.cs
tests/LLeague.Api.Tests/Domain/: MatchDomainTests.cs  ScoresheetDomainTests.cs
tests/LLeague.Api.Tests/Infrastructure/: TestApi.cs
web/: package-lock.json  package.json
web/src/api/: client.ts
web/src/components/: DivisionNav.tsx  Layout.tsx  ui.tsx
web/src/pages/: Board.tsx  Divisions.tsx  Teams.tsx
