<Project>
  <!--
    Centralize all .NET build output (bin/obj/publish/package) into one
    "backend/artifacts/" folder instead of scattering bin/ and obj/ under each project.
    See: https://learn.microsoft.com/dotnet/core/sdk/artifacts-output
    The whole folder is git-ignored and safe to delete/regenerate at any time.
  -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>

  <!--
    Quality gates (see Copilot.md "Part 2"). Build is clean today, so these are enforceable
    without churn. Compiler + analyzer warnings (incl. nullable CS86xx from .editorconfig) become
    build errors. Code-style IDE rules stay at .editorconfig severities (suggestions), so the gate
    catches real defects without forcing rewrites of intentional expression-bodied style.
  -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
