<Project>
  <!--
    Pull in the repo-root Directory.Build.props (artifacts output layout) when it exists.
    MSBuild only auto-imports the *nearest* Directory.Build.props, so without this the
    root one wouldn't apply to the api. The Condition keeps the standalone Docker build
    (context = ./api, no root props in scope) working unchanged.
  -->
  <PropertyGroup>
    <_RootBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</_RootBuildProps>
  </PropertyGroup>
  <Import Project="$(_RootBuildProps)" Condition="'$(_RootBuildProps)' != ''" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>